{
  "name": "better-quest-root",
  "private": true,
  "version": "0.1.0",
  "description": "Better Quest monorepo – web, mobile, and shared logic.",
  "license": "MPL-2.0",
  "type": "module",
  "workspaces": [
    "mobile"
  ],
  "scripts": {
    "start": "npm run start:web",
    "start:web": "npx serve . -l 3000",
    "test": "node test.js && node fatigue.test.js",
    "test:browser": "node browser-test.js",
    "test:all": "node scripts/test-all.mjs",
    "dev:mobile": "npm --workspace mobile run start"
  },
  "dependencies": {
    "puppeteer": "^24.31.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native-web": "~0.20.0"
  }
}
